# mallbobomico

./: .gitignore  README.md  pom.xml
ehcache/myData/file/_da39a3ee5e6b4b0d3255bfef95601890afd80709/offheap-disk-store/: ehcache-disk-store.index
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/bobomico/bo/: LoginType.java  UserLoginRetryInfo.java
src/main/java/com/bobomico/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/bobomico/controller/: BaseContorller.java  BaseController.java
src/main/java/com/bobomico/controller/backend/: CategoryManageController.java  JobController.java  ProductManageController.java
src/main/java/com/bobomico/controller/cacheTest/: Ehcache.java
src/main/java/com/bobomico/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/bobomico/controller/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  UserLoginVO.java  UserLoginVo.java
src/main/java/com/bobomico/dao/: JobAndTriggerMapper.java  MallCartMapper.java  MallCategoryMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallPayInfMapper.java  MallProductMapper.java  MallShippingMapper.java  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysQuestionAnswerMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserInfMapper.java  SysUserLoginMapper.java  SysUserRoleMapper.java
src/main/java/com/bobomico/dao/po/: JobAndTrigger.java  MallCart.java  MallCategory.java  MallOrder.java  MallOrderItem.java  MallPayInf.java  MallProduct.java  MallShipping.java  SysPermission.java  SysQuestionAnswer.java  SysRole.java  SysRolePermission.java  SysUserInf.java  SysUserLogin.java  SysUserRole.java
src/main/java/com/bobomico/ehcache/: MicoCacheManager.java  Rmi_1000_CacheTest.java
src/main/java/com/bobomico/ehcache/exception/: CacheException.java
src/main/java/com/bobomico/ehcache/manager/: AbstractCacheManager.java  CacheManager.java  EhCacheManager.java
src/main/java/com/bobomico/ehcache/origin/: Cache.java  EhCacheAware.java
src/main/java/com/bobomico/ehcache/test/: start.java  start2.java
src/main/java/com/bobomico/exception/: BaseException.java  BeanConverterException.java  BillException.java  PayException.java  WebExceptionHandle.java  WebUtilsPro.java
src/main/java/com/bobomico/logger/: LogUtils.java
src/main/java/com/bobomico/logger/annotation/: LogField.java
src/main/java/com/bobomico/logger/common/: LogConstant.java
src/main/java/com/bobomico/notify/: UserStatusSubject.java
src/main/java/com/bobomico/notify/observer/: Observer.java
src/main/java/com/bobomico/notify/subject/: Subject.java
src/main/java/com/bobomico/observer/: Observer.java  Subject.java  UserStatusSubject.java
src/main/java/com/bobomico/pojo/: ActiveUser.java  Question.java  RegisterUser.java  SysUser.java  UserService.java  UserServiceImpl.java
src/main/java/com/bobomico/pubfound/: MultipleDataSource.java
src/main/java/com/bobomico/pubfound/annotation/: DataSourceType.java
src/main/java/com/bobomico/pubfound/service/: ProvinceServiceImpl.java
src/main/java/com/bobomico/quartz/: JobExceptionExample.java  QuartzTest.java  QuartzUtilsTest.java
src/main/java/com/bobomico/quartz/connection/: DruidConnectionProvider.java
src/main/java/com/bobomico/quartz/exception/: InvokeRepeatingException.java
src/main/java/com/bobomico/quartz/factory/: MyJobFactory.java  MyJobFactory2.java
src/main/java/com/bobomico/quartz/job/: BadJob1.java  BadJob2.java  IBaseJob.java  MyJob.java  QuartzJob.java
src/main/java/com/bobomico/quartz/listener/: DefaultJobListener.java  DefaultSchedulerListener.java  DefaultTriggerListener.java
src/main/java/com/bobomico/quartz/plugin/: QuartzLoggingJobHistoryPlugin.java  QuartzLoggingTriggerHistoryPlugin.java  QuartzShutdownHookPlugin.java
src/main/java/com/bobomico/quartz/scheduler/: UserStatusScheduler.java
src/main/java/com/bobomico/redis/: MethodCacheInterceptor.java
src/main/java/com/bobomico/service/: ICartService.java  ICategoryService.java  IFileService.java  IJobAndTriggerService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/bobomico/statemachine/: Events.java  States.java
src/main/java/com/bobomico/util/: BigDecimalUtil.java  DateTimeUtil.java  EmailUtils.java  FTPUtil.java  JsonUtil.java  LogWriter.java  MD5Util.java  PropertiesUtil.java  RedisPropertiesUtil.java  RetryCountTransit.java  SendCode.java  SnowFlake.java  T.java
src/main/java/my/: Apple.java  Car.java  CarTest.java  Colon.java  ColonTest.java  IApple.java  IConvert.java  IQuestionAnswer.java  LambdaTest.java  Supplier.java  SysQuestionAnswer.java  TestJava8.java
src/main/resources/: bobomico.properties  datasource.properties  generatorConfig.xml  log4j.xml  tsmall.properties
src/main/resources/alipay/: zfbinfo.properties
src/main/resources/ehcache/: ehcache-rmi-1000.xml  ehcache-rmi-2000.xml  ehcache.xml  my-config.xml
src/main/resources/mappers/: JobAndTriggerMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallPayInfMapper.xml  MallProductMapper.xml  MallShippingMapper.xml  SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysQuestionAnswerMapper-2.xml  SysQuestionAnswerMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserInfMapper.xml  SysUserLoginMapper.xml  SysUserRoleMapper.xml
src/main/resources/quartz/: quartz-datasources.properties  quartz.properties
src/main/resources/redis/: redis.properties
src/main/resources/shiro/: ehcache.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-ehcache.xml  applicationContext-jedis.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/: error.html  quartz.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+77 files in other folders)
