ftp.server.ip=你的FTP服务器ip地址
ftp.user=bobomico
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.bobomico.com/

alipay.callback.url=http://www.bobomico.com/order/alipay_callback.do

password.salt=qwert