
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177303312
appid = 2016092600598188

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdT+k6wlLOXNX/9Ll3j+Ot9lKRerPMo+nzOh9u0OEicjNyHq++HFAVns6ydEdEUD4K+Vx4ycMJSXCnRoGbjwytqIwXkpP+AXSe/1vP/jQXqeBIifRkEKUy8ENmrdtKgcSHS6pnmwURV/N9hM6THMHfNU87qFXn6w0bGtx/gUktG27Sn89KZGoZ2unf2Q7MVk0A7UYBsocD0xfBchcOVYMFaqcCtp3GS/4dQMwSjYEbRcfWLnZndGC/kARzRscZ3XZVX1HgK2MhyDoLxfMmUuP33FfpYhnnNAnaWmv1WH7bbe/DOLYYQpGQhlw8I2hOgYUTz15sIzacaF5sIGo8hDQzAgMBAAECggEBAJplTeFvy9niX97BEC76uFmLAurp5QIadolUKHmY5P3r2/ZLi+0o2Kj/npqjaTbxEpOuvkWGsLeyrrBekOJeefEPFcAlCr8oKo/KzQ/MzM/U2N4ZGBYGCD2AdoaWaD4uMvcfGnZpPYYSLlapPB5DATzTk5pX00i197z8liFGgM2VJWPTcBGhT34uffEEM0Hs8KLIqAyiQmWRbgyBMpvtVylttiAOeNFwE1vRC2lm10y9eMj8LXQaeUoT68T4FIyrq4+D7UlJI07lqsoUMTXSW/UiKaG0M9p+BdNs+7QTMMNE3K5Bu+me4kxlGZmbdTYWVyEmLC64KmG7UjaoCgyu/iECgYEA+tBGPbWWaIC8qNuuGT+nLLVG74qZ9QrnvAVFDXe5ydSwfKhMbvr6rKiTxfAC5mH0EXkVDZSi+LjkNoKaxjALTjMSSOzq9SF7JRfD1Vy413gjSrjbfdLKADXsLbcoHPSgSl80TSHXqr9vq7o+k4l6ZNmvQhHRcBHCRhTDZ+FQPykCgYEAoJCrpvEH+2hEnMvl+iZfwVej6Bpy6Vt89pqo2Z3+zfZ3AEsxZqZIzkrH8pVg7maMbUYJEuso6ZqaHC7S480DUxC0GOOf5iP9WSewNhbUtuxqX1AahfTORKK9apFTvsKyzig4bXhwsmEka6CLHoU4/4OAx3DB1NSCqFhHF7fH7/sCgYAZffO1r/AinPsP2oweatbN93rHO/ob6sjU1mBHVyTd+60Ybm6eVQoHZHbohlV1Hv2UjQ7zu2i5COnBFJMwk4+CmjRAjzvuQEHo6jpwRCVRWReVL6a3aiY30UM4/kWoc8Ca7oQ9VrQ52Y07EgnsKuvytiFXAMKdtmBdiRy3QTJLyQKBgQCWatEThIuYvvY/+VfJvzdHNeYL4vMxn45yqzJxI2z33+NdeBOgeTiNYUrs+3mh/JmjKNAJVBmwti+XJVpVI9Lwdx5wjpVWEPMfGWofUcYWU2XXQoCGa27sp5RRCDHu7BB7xvwNuZ3BzfVDilOp1N4vqC71J7G9wxNfx8tZ8cYxDwKBgGpdjsG7sIMFmmYDp+W5jvV0rQQqtrk6w8lVBY7IOHkgDNZKCn2nbG5w5G5z55niEInQpY1svHChaYLf10The5C3mXtiI+eAM1MoViNgWq2IhQkjaAlDNEzTQJdtDr7+V0EcWD00jZVR8cAhbXPflLVkq+jKBBClo35+0INiKifJ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnU/pOsJSzlzV//S5d4/jrfZSkXqzzKPp8zofbtDhInIzch6vvhxQFZ7OsnRHRFA+CvlceMnDCUlwp0aBm48MraiMF5KT/gF0nv9bz/40F6ngSIn0ZBClMvBDZq3bSoHEh0uqZ5sFEVfzfYTOkxzB3zVPO6hV5+sNGxrcf4FJLRtu0p/PSmRqGdrp39kOzFZNAO1GAbKHA9MXwXIXDlWDBWqnAradxkv+HUDMEo2BG0XH1i52Z3Rgv5AEc0bHGd12VV9R4CtjIcg6C8XzJlLj99xX6WIZ5zQJ2lpr9Vh+223vwzi2GEKRkIZcPCNoToGFE89ebCM2nGhebCBqPIQ0MwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArtj/es2+zSfB/IPoyQ3T/lCnmR717alftHQJHfZuBqNZRQgsoo/MFTUf467g4z43IWKTfpYXumjCgkLrHA0Beg1QW4zBoXAzFzrGZtXOhdgmwL/m7Y6IKJtHfgiNU/3bAWPPV435XEczqp5lB+EkLL4bcUjChpYTmpzZaB/W985VcV/Xdxd6rIHvcdSqNoqGXVuPGWARNUQBHQUdhDKqpWuzk9inRZc3+p/iDo67oHEmZt6j/JeFxeAFeuHvmLvOrcTaw/AXYkWEarPF2GM1UcdBrkF01jagE0DjH2UBpdtxUXXtTZLGPNWYW8DlyfnvAnR7O7od+pr69nakfzn+oQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
