org.quartz.dataSource.bobomico_quartz.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.bobomico_quartz.URL:jdbc:mysql://localhost:3306/bobomico_quartz?characterEncoding=utf-8
org.quartz.dataSource.bobomico_quartz.user:root
org.quartz.dataSource.bobomico_quartz.password:123456
org.quartz.dataSource.bobomico_quartz.maxConnection:10